<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Assistant:wght@200..800&family=Edu+QLD+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Macondo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 3.6;
        background-color: rgb(240, 240, 240);
        background-image: url('https://th.bing.com/th/id/R.d8a74855316f0c0a285e25b89e36b24c?rik=u00GcHPf5MyNtQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2ff%2fd%2f574370.jpg&ehk=i4u1rxNUm4jtqF9TF8N52qRdFAx1FOSfxX14PvrIvJw%3d&risl=&pid=ImgRaw&r=0');
        background-attachment: fixed;

    }

    header {
        text-align: center;
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        padding: 20px;
        font-size: 35px;
        font-family: anton, sans-serif;
        position: sticky;
    }

    header p {
        font-size: 20px;
        margin-top: 40px;
        font-family: 'Macondo', cursive;
        line-height: 1.3;
    }


    nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        gap: 20px;
        margin-bottom: 480px;
        position: sticky;
        top: 0;
        z-index: 1
    
    }

    nav button {
        margin-top: 15px;
        background-color: #333;
        gap: 20px;
        color: white;
        padding: 10px auto;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        transition: color 0.3s, font-size 0.3s;
        margin-bottom: 15px;
        border: none;
    }

    nav button:hover {
        color: rgb(255, 255, 255);
        background-color: #333;
        font-size: 22px;
    }

    nav button:active {
        color: rgb(255, 255, 255);
        font-size: 22px;
    }

    section {
        max-width: 1000px;
        max-height: 2000px;
        margin: 40px auto;
        padding: 25px;
        background-color: rgb(209, 208, 208);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
        margin-bottom: 450px;
    }
    #contact {
        margin-bottom: 10px;
    }

    section h2 {
        font-size: 28px;
        margin-bottom: 20px;
        font-family: 'Edu QLD Hand', cursive;
    }

    section p,
    section ul {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }

    section ul {
        list-style-type: disc;
        padding-left: 25px;
    }

    section ul li {
        margin-bottom: 4px;
    }

    section a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;

    }

    nav.social-media {
        bottom: 15px;
        right: 20px;
        display: flex;
        margin-bottom: 0px;
        position: static;
    }

    nav.social-media a {
        color: #fffbfb;
        font-size: 22px;
        transition: color 0.3s;
        padding: 20px;
        margin-left: 5px;
    }

    nav.social-media a:hover {
        color: #fffbfb;
        font-size: 24px;
    }

    label {
        display: block;
        margin-top: 0px;
        color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    textarea {
        resize: vertical;
        min-height: 150px;
    }

    button {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #003803;
        color: white;
        ;
    }
</style>

<body>
    <header>
        WELCOME TO MY PORTFOLIO
        <P>Web Developer | Designer <br>
            Explore my work and projects.</P>
    </header>

    <nav>
        <button onclick="window.location.href='#about-me'">ABOUT ME</button>
        <button onclick="window.location.href='#projects'">PROJECTS</button>
        <button onclick="window.location.href='#skills'">SKILLS</button>
        <button onclick="window.location.href='#contact'">CONTACT</button>
        <!-- <a href="about.html">ABOUT</a>
        <a href="projects".html">PROJECTS</a>
        <a href="skills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a> -->
    </nav>


    <section id="about-me" class="about-me">
        <h2>About me</h2>
        <p>Hi, I'm a passionate web developer with a love for creating beautiful and functional websites. I specialize
            in front-end development, using HTML, CSS, and JavaScript to bring designs to life. My goal is to create
            user-friendly experiences that engage and delight visitors.</p>
        <p>In my free time, I enjoy exploring new technologies, contributing to open-source projects, and continuously
            improving my skills. I'm always eager to learn and take on new challenges in the ever-evolving world of web
            development.</p>
    </section>
    <section  id="projects" class="projects">
        <h2>My Projects</h2>
        <ul>
            <li><a href="file:///C:/Users/iridh/Desktop/Web%20D/CLOCK/index.html">Clock</a> - A simple clock application
                that displays the current time and date.</li>
            <li><a href="file:///C:/Users/iridh/Desktop/Web%20D/project/index.html">Photography</a> - A website where
                you find beautiful photographs of sceneries.</li>
            <li><a href="https://ridhibajaj666.github.io/surya-polymers/">Surya Polymers</a> - A website for a
                company named Surya Polymers</li>
            <li><a href="file:///C:/Users/iridh/Desktop/Web%20D/to-do%20list/index.html">To-Do List</a> - A simple to-do
                list app</li>

            ...many more projects are in progress, stay tuned for updates!
        </ul>
    </section>
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Version Control (Git)</li>
            <li>Web Accessibility</li>
            <li>Python</li>
            <li>Canva</li>
        </ul>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <i class="fa-solid fa-phone"></i> Phone: +91 8595917476</p>
        <i class="fa-solid fa-envelope"></i> Email: <a href="mailto:iridhibajaj@gmail.com">iridhibajaj@gmailcom</a>
        <P>Feel free to reach out for collaborations, inquiries, or just to say hello!</p>


        <form action="#">
            <label for="uname">Name</label>
            <input type="text" placeholder="Your Name" required><br>
            <label for="email">Email</label>
            <input type="email" placeholder="Your Email" required><br>
            <label for="message">Message</label>
            <textarea placeholder="Your Message" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    <nav class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        </ul>

    </nav>


</body>

</html>